<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <title>Flex container</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: rgb(248, 106, 54);
        }

        .container>* {
            background-color: rgba(255, 255, 255, 0.25);
            border-radius: 3px;
            border: 1px solid #fff;
            color: #fff;
            margin: 10px;
            padding: 20px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .container>*:hover {
            background-color: rgba(255, 255, 255, 0.4);
        }

        .container {
            display: flex;
        }
    </style>

</head>

<body>
    <!-- 1. Flex Container -->
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>