<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <title>Flex direction</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: rgb(248, 106, 54);
        }

        .container>* {
            background-color: rgba(255, 255, 255, 0.25);
            border-radius: 3px;
            border: 1px solid #fff;
            color: #fff;
            margin: 10px;
            padding: 20px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .container>*:hover {
            background-color: rgba(255, 255, 255, 0.4);
        }

        .container {
            display: flex;
            flex-direction: column-reverse;
        }

        @media (min-width: 56.25em) {
            .container {
                flex-direction: row;
            }
        }
    </style>

</head>

<body>
    <!-- 2. Flex Direction -->
    <!-- todas as propriedades de flex direction : row, row-reverse, column, column-reverse -->
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>

</html>